if game.PlaceId == 1224212277 then
    print("Mad City Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/Y5SikVRb", true))()
    end;
    
    if game.PlaceId == 3101667897 then
    print("Legends of Speed Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/SC8Y2ybc", true))()
    end;
    
    if game.PlaceId == 155615604 then
    print("Prison Life Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/8D7f70Jn", true))()
    end;
    
    if game.PlaceId == 1899149341 then
    print("Vehicle Tycoon Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/y9VnuFSL", true))()
    end;
    
    if game.PlaceId == 3956818381 then
    print("Ninja Legends Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/AML0rVkx", true))()
    end;
    
    if game.PlaceId == 1962086868 then
    print("ToH Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/iSJWprB7", true))()
    end;
 
    if game.PlaceId == 7708751418 then
    print("Smashing Simulator X")
    loadstring(game:HttpGet("https://pastebin.com/raw/urR4rfG4", true))()
    end;
 
    if game.PlaceId == 6677985923 then
    print("Millionaire Empire Tycoon Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/CFpNKZGw", true))()
    end;
 
    if game.PlaceId == 4751054607 then
    print("Sneezing Simulator Script")
    loadstring(game:HttpGet("https://pastebin.com/raw/C28WNfMx", true))()
    end;